-- Initial sync-websockets.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sync-websockets
version:             0.1.1.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philip Kamenarsky
maintainer:          p.kamenarsky@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.WebSockets.Sync
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       aeson >= 0.9 && <0.10,
                       async >= 2.0 && <2.2,
                       bytestring >= 0.10 && <0.11,
                       hashable >= 1.2 && <1.3,
                       text >= 1.2 && <1.3,
                       stm >= 2.4 && <2.5,
                       websockets >= 0.9 && <0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
